<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptionableImageView" customModule="Twitter" customModuleProvider="target">
            <connections>
                <outlet property="captionImageView" destination="9ou-tI-c0L" id="aCb-1F-s4z"/>
                <outlet property="captionLabel" destination="hmW-Ki-Tli" id="3Kf-5w-vbb"/>
                <outlet property="captionLabelView" destination="sBl-GW-XpY" id="NPv-qc-1fE"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dz2-DL-2no"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="516" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-tI-c0L" userLabel="Caption Image View">
                    <rect key="frame" x="0.0" y="0.0" width="516" height="378"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-GW-XpY" userLabel="Caption Label View">
                    <rect key="frame" x="0.0" y="328" width="516" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-Ki-Tli">
                            <rect key="frame" x="8" y="8" width="500" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60172413793103452" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hmW-Ki-Tli" secondAttribute="trailing" constant="8" id="Ijd-2d-xR0"/>
                        <constraint firstAttribute="height" constant="50" id="UMI-aO-CzI"/>
                        <constraint firstItem="hmW-Ki-Tli" firstAttribute="top" secondItem="sBl-GW-XpY" secondAttribute="top" constant="8" id="Usx-CL-Mai"/>
                        <constraint firstAttribute="bottom" secondItem="hmW-Ki-Tli" secondAttribute="bottom" constant="8" id="kHR-LZ-pbB"/>
                        <constraint firstItem="hmW-Ki-Tli" firstAttribute="leading" secondItem="sBl-GW-XpY" secondAttribute="leading" constant="8" id="vku-2H-sFx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9ou-tI-c0L" secondAttribute="bottom" id="4rT-qo-gey"/>
                <constraint firstAttribute="trailing" secondItem="9ou-tI-c0L" secondAttribute="trailing" id="BPl-rH-ouh"/>
                <constraint firstItem="sBl-GW-XpY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BiO-3P-Tmw"/>
                <constraint firstItem="9ou-tI-c0L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V5O-kb-Tnt"/>
                <constraint firstAttribute="bottom" secondItem="sBl-GW-XpY" secondAttribute="bottom" id="ZjP-F4-orU"/>
                <constraint firstAttribute="trailing" secondItem="sBl-GW-XpY" secondAttribute="trailing" id="pW3-Uk-cRx"/>
                <constraint firstItem="9ou-tI-c0L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pyV-Fc-Hss"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136" y="-66"/>
        </view>
    </objects>
</document>
