<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-hv-h2R">
                                <rect key="frame" x="168" y="549" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyZ-Kl-5rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="130"/>
        </scene>
        <!--Home-->
        <scene sceneID="y47-xz-5vb">
            <objects>
                <viewController id="sJM-c0-eVZ" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zx-cS-1MV"/>
                        <viewControllerLayoutGuide type="bottom" id="bba-wK-vFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Om5-FI-VgG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-bb-6xK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="HTY-bJ-H97" customClass="HomeCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTY-bJ-H97" id="Iu6-Vx-PnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ustwogames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-ig-fPa">
                                                    <rect key="frame" x="84" y="32" width="93.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ustwogames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-FA-ksz">
                                                    <rect key="frame" x="185" y="32" width="82.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-b2-2TT">
                                                    <rect key="frame" x="354" y="32" width="13" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 videos about the making" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-re-Qxi">
                                                    <rect key="frame" x="84" y="54.5" width="283" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-J6-fEy" userLabel="Options Stack View">
                                                    <rect key="frame" x="84" y="129" width="175" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59z-Hx-ha0" userLabel="Reply Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="CommentUnfilled"/>
                                                            <connections>
                                                                <action selector="onReplyTapWithSender:" destination="HTY-bJ-H97" eventType="touchUpInside" id="bch-QC-T4H"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-Hj-wrm" userLabel="Retweet Button">
                                                            <rect key="frame" x="75" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="RetweetUnfilled"/>
                                                            <connections>
                                                                <action selector="onRetweetTap:" destination="HTY-bJ-H97" eventType="touchUpInside" id="qdl-gI-jmd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WII-GX-c3T" userLabel="Favorite Button">
                                                            <rect key="frame" x="150" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="HeartUnfilled"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-Vl-e7l" userLabel="Retweet Stack View">
                                                    <rect key="frame" x="60" y="8" width="146" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RetweetUnfilled" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-Ob-Kjw">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5FO-Jc-umf"/>
                                                                <constraint firstAttribute="width" constant="15" id="oPD-TJ-oqK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-F6-7il">
                                                            <rect key="frame" x="25" y="0.0" width="121" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-AV-Od5">
                                                    <rect key="frame" x="8" y="32" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="1G1-GL-KE2"/>
                                                        <constraint firstAttribute="height" constant="68" id="SWl-X2-8bC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="283" placeholderIntrinsicHeight="41" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-Xy-MKc">
                                                    <rect key="frame" x="84" y="80" width="283" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="U0p-aU-DIJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o5C-Xy-MKc" secondAttribute="trailing" constant="8" id="8i9-MV-wf8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKz-J6-fEy" secondAttribute="trailing" constant="8" id="ALz-Id-uso"/>
                                                <constraint firstItem="TZM-Vl-e7l" firstAttribute="leading" secondItem="Iu6-Vx-PnO" secondAttribute="leading" constant="60" id="BFq-pb-hDe"/>
                                                <constraint firstItem="RkP-b2-2TT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ifm-FA-ksz" secondAttribute="trailing" constant="8" id="D6d-mR-QAw"/>
                                                <constraint firstAttribute="trailing" secondItem="iTv-re-Qxi" secondAttribute="trailing" constant="8" id="DTq-Y6-tY0"/>
                                                <constraint firstItem="Eh0-ig-fPa" firstAttribute="leading" secondItem="bJ5-AV-Od5" secondAttribute="trailing" constant="8" id="HMo-WY-w2i"/>
                                                <constraint firstItem="bJ5-AV-Od5" firstAttribute="top" secondItem="Iu6-Vx-PnO" secondAttribute="topMargin" constant="24" id="Jue-Vd-4jd"/>
                                                <constraint firstItem="o5C-Xy-MKc" firstAttribute="leading" secondItem="Eh0-ig-fPa" secondAttribute="leading" id="OUa-AR-QlO"/>
                                                <constraint firstItem="GKz-J6-fEy" firstAttribute="top" secondItem="o5C-Xy-MKc" secondAttribute="bottom" constant="8" id="PZ8-GA-7oQ"/>
                                                <constraint firstItem="Ifm-FA-ksz" firstAttribute="leading" secondItem="Eh0-ig-fPa" secondAttribute="trailing" constant="8" id="PZy-Vm-KrW"/>
                                                <constraint firstItem="TZM-Vl-e7l" firstAttribute="top" secondItem="Iu6-Vx-PnO" secondAttribute="top" constant="8" id="QTj-n0-E7t"/>
                                                <constraint firstAttribute="trailing" secondItem="RkP-b2-2TT" secondAttribute="trailing" constant="8" id="Trm-3i-eWh"/>
                                                <constraint firstItem="iTv-re-Qxi" firstAttribute="top" secondItem="Ifm-FA-ksz" secondAttribute="bottom" constant="8" id="TuZ-00-enf"/>
                                                <constraint firstItem="RkP-b2-2TT" firstAttribute="top" secondItem="bJ5-AV-Od5" secondAttribute="top" id="WpU-pE-wQ9"/>
                                                <constraint firstItem="Ifm-FA-ksz" firstAttribute="top" secondItem="bJ5-AV-Od5" secondAttribute="top" id="bbQ-hp-sb9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GKz-J6-fEy" secondAttribute="bottom" constant="8" id="buO-qQ-kvz"/>
                                                <constraint firstItem="bJ5-AV-Od5" firstAttribute="leading" secondItem="Iu6-Vx-PnO" secondAttribute="leading" constant="8" id="dfN-7J-TCE"/>
                                                <constraint firstItem="o5C-Xy-MKc" firstAttribute="top" secondItem="iTv-re-Qxi" secondAttribute="bottom" constant="8" id="g1H-UN-Tix"/>
                                                <constraint firstItem="GKz-J6-fEy" firstAttribute="leading" secondItem="Eh0-ig-fPa" secondAttribute="leading" id="hKg-Xb-1mT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJ5-AV-Od5" secondAttribute="bottom" constant="8" id="jus-SF-mYT"/>
                                                <constraint firstItem="Eh0-ig-fPa" firstAttribute="top" secondItem="bJ5-AV-Od5" secondAttribute="top" id="oUi-sl-uzx"/>
                                                <constraint firstItem="iTv-re-Qxi" firstAttribute="leading" secondItem="Eh0-ig-fPa" secondAttribute="leading" id="u3f-Ph-lPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="o5C-Xy-MKc" id="SUg-Nd-wFQ"/>
                                            <outlet property="profileImageView" destination="bJ5-AV-Od5" id="qle-6N-kTn"/>
                                            <outlet property="retweetStackView" destination="TZM-Vl-e7l" id="hL2-OH-v9C"/>
                                            <outlet property="retweeterNameLabel" destination="aCb-F6-7il" id="EhM-ks-kwn"/>
                                            <outlet property="timeStampLabel" destination="RkP-b2-2TT" id="fCY-Id-dQb"/>
                                            <outlet property="topConstraint" destination="Jue-Vd-4jd" id="0b6-R3-Tb3"/>
                                            <outlet property="tweetTextLabel" destination="iTv-re-Qxi" id="ZtB-nn-FYr"/>
                                            <outlet property="usernameLabel" destination="Eh0-ig-fPa" id="eRu-2r-x10"/>
                                            <outlet property="usernameSmallLabel" destination="Ifm-FA-ksz" id="HUl-97-1b5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sJM-c0-eVZ" id="IGp-tW-1VJ"/>
                                    <outlet property="delegate" destination="sJM-c0-eVZ" id="9aV-s2-NMw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3o-bb-6xK" firstAttribute="top" secondItem="Om5-FI-VgG" secondAttribute="top" id="L4n-Zb-mdP"/>
                            <constraint firstAttribute="trailing" secondItem="G3o-bb-6xK" secondAttribute="trailing" id="Ogf-Lx-pBR"/>
                            <constraint firstItem="G3o-bb-6xK" firstAttribute="leading" secondItem="Om5-FI-VgG" secondAttribute="leading" id="bIg-Ib-51Z"/>
                            <constraint firstItem="bba-wK-vFu" firstAttribute="top" secondItem="G3o-bb-6xK" secondAttribute="bottom" id="fmO-28-A0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zaS-w7-ktr">
                        <barButtonItem key="leftBarButtonItem" image="Sign Out" id="p1C-xT-KLu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutWithSender:" destination="sJM-c0-eVZ" id="LFs-Pu-hjD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="int-Ql-Bn3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wg1-xN-qmG" kind="presentation" animates="NO" id="uuJ-BP-liJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G3o-bb-6xK" id="cmg-YZ-UPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVx-wr-1vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="129.98500749625188"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0I5-Nl-8ob">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Wg1-xN-qmG" customClass="PostViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJI-1O-9Me"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpv-mi-NfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcC-tD-vM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-Cr-Kxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DFv-bq-5PP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-2f-UrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Tiv-DB-biw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-pR-3xv" userLabel="Popup View">
                                <rect key="frame" x="24" y="267" width="327" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Jh-iRE" userLabel="User Info View">
                                        <rect key="frame" x="0.0" y="169.5" width="327" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@someUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-Iz-tsc">
                                                <rect key="frame" x="8" y="8" width="311" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.10130823393953706" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rnW-Iz-tsc" firstAttribute="leading" secondItem="f9L-Jh-iRE" secondAttribute="leading" constant="8" id="3Jt-ml-vxs"/>
                                            <constraint firstItem="rnW-Iz-tsc" firstAttribute="top" secondItem="f9L-Jh-iRE" secondAttribute="top" constant="8" id="7v6-lR-Mhg"/>
                                            <constraint firstAttribute="bottom" secondItem="rnW-Iz-tsc" secondAttribute="bottom" constant="8" id="GhG-OO-m8s"/>
                                            <constraint firstAttribute="trailing" secondItem="rnW-Iz-tsc" secondAttribute="trailing" constant="8" id="cDV-Hv-Vyo"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-Qe-EiY">
                                        <rect key="frame" x="8" y="46" width="311" height="123.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wg1-xN-qmG" id="GJN-k2-Qtg"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-JR-dQJ" userLabel="Top Options View">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-nA-93t">
                                                <rect key="frame" x="8" y="8" width="311" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-EI-mJS">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="onCancelWithSender:" destination="Wg1-xN-qmG" eventType="touchUpInside" id="YIO-AD-pQX"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-f4-KNa">
                                                        <rect key="frame" x="146" y="0.0" width="25" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-Fv-6JI">
                                                        <rect key="frame" x="269" y="0.0" width="42" height="30"/>
                                                        <state key="normal" title="Tweet"/>
                                                        <connections>
                                                            <action selector="onPostTweetWithSender:" destination="Wg1-xN-qmG" eventType="touchUpInside" id="HGy-d1-lL1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.095221532534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="J2Y-nA-93t" firstAttribute="top" secondItem="eD1-JR-dQJ" secondAttribute="top" constant="8" id="NeD-aC-Ag9"/>
                                            <constraint firstAttribute="bottom" secondItem="J2Y-nA-93t" secondAttribute="bottom" constant="8" id="UsX-uV-wWz"/>
                                            <constraint firstItem="J2Y-nA-93t" firstAttribute="leading" secondItem="eD1-JR-dQJ" secondAttribute="leading" constant="8" id="cCP-eI-Hq0"/>
                                            <constraint firstAttribute="trailing" secondItem="J2Y-nA-93t" secondAttribute="trailing" constant="8" id="req-5H-5Oc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Hx-cJ-lkY"/>
                                    <constraint firstAttribute="trailing" secondItem="eD1-JR-dQJ" secondAttribute="trailing" id="Cb5-Js-nSl"/>
                                    <constraint firstItem="f9L-Jh-iRE" firstAttribute="leading" secondItem="T4I-pR-3xv" secondAttribute="leading" id="E79-hR-IUL"/>
                                    <constraint firstItem="MMH-Qe-EiY" firstAttribute="top" secondItem="eD1-JR-dQJ" secondAttribute="bottom" id="LGM-oo-Qpd"/>
                                    <constraint firstItem="f9L-Jh-iRE" firstAttribute="top" secondItem="MMH-Qe-EiY" secondAttribute="bottom" id="Mo8-XG-L2v"/>
                                    <constraint firstAttribute="bottom" secondItem="f9L-Jh-iRE" secondAttribute="bottom" id="R9T-cZ-YaT"/>
                                    <constraint firstItem="eD1-JR-dQJ" firstAttribute="top" secondItem="T4I-pR-3xv" secondAttribute="top" id="W8h-Fy-2jM"/>
                                    <constraint firstItem="eD1-JR-dQJ" firstAttribute="leading" secondItem="T4I-pR-3xv" secondAttribute="leading" id="btY-FM-jN0"/>
                                    <constraint firstAttribute="trailing" secondItem="MMH-Qe-EiY" secondAttribute="trailing" constant="8" id="fjr-hv-CgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f9L-Jh-iRE" secondAttribute="trailing" id="jio-oj-UhE"/>
                                    <constraint firstItem="MMH-Qe-EiY" firstAttribute="leading" secondItem="T4I-pR-3xv" secondAttribute="leading" constant="8" id="mBO-tS-c0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vch-Cr-Kxv" firstAttribute="top" secondItem="zcC-tD-vM8" secondAttribute="top" id="0Eo-G7-SaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4I-pR-3xv" secondAttribute="trailing" constant="8" id="4Ye-tH-VVf"/>
                            <constraint firstItem="T4I-pR-3xv" firstAttribute="leading" secondItem="zcC-tD-vM8" secondAttribute="leadingMargin" constant="8" id="Usq-DX-iMp"/>
                            <constraint firstItem="Vpv-mi-NfV" firstAttribute="top" secondItem="T4I-pR-3xv" secondAttribute="bottom" constant="200" id="bJz-ZC-8Kh"/>
                            <constraint firstItem="T4I-pR-3xv" firstAttribute="centerX" secondItem="zcC-tD-vM8" secondAttribute="centerX" id="iFJ-V1-lcY"/>
                            <constraint firstItem="vch-Cr-Kxv" firstAttribute="leading" secondItem="zcC-tD-vM8" secondAttribute="leading" id="mgp-1q-74O"/>
                            <constraint firstItem="Vpv-mi-NfV" firstAttribute="top" secondItem="vch-Cr-Kxv" secondAttribute="bottom" id="xL9-qZ-xqQ"/>
                            <constraint firstAttribute="trailing" secondItem="vch-Cr-Kxv" secondAttribute="trailing" id="xh1-ku-tcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="bJz-ZC-8Kh" id="iV7-L1-QJC"/>
                        <outlet property="popupView" destination="T4I-pR-3xv" id="nIR-EG-NO6"/>
                        <outlet property="tweetTextView" destination="MMH-Qe-EiY" id="SLT-0f-DSh"/>
                        <outlet property="usernameLabel" destination="rnW-Iz-tsc" id="7Mp-V5-LHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-83-NOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Retweet View Controller-->
        <scene sceneID="aQU-8i-oOu">
            <objects>
                <viewController storyboardIdentifier="retweetVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uem-rb-I5b" customClass="RetweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa6-vf-AXH"/>
                        <viewControllerLayoutGuide type="bottom" id="1gt-mr-BcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yho-Cv-0p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-aH-iJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8RI-Ay-K6K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Vr-wwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="dUD-mq-iro">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I6d-7l-7Dv" appends="YES" id="zPb-aP-Bgx"/>
                                </connections>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-Nb-Ukd" userLabel="Popup View">
                                <rect key="frame" x="20" y="271.5" width="335" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Combinator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-kX-FWU">
                                        <rect key="frame" x="84" y="8" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-XX-uSE">
                                        <rect key="frame" x="8" y="8" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="4ft-UV-D2D"/>
                                            <constraint firstAttribute="width" constant="68" id="rex-Ws-mO9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@ycombinator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64l-ev-0Pd">
                                        <rect key="frame" x="205" y="8" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-N7-Vnz">
                                        <rect key="frame" x="84" y="37" width="243" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-KI-2Y9" userLabel="Retweet View">
                                        <rect key="frame" x="0.0" y="84" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-yc-4We">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <state key="normal" title="Retweet">
                                                    <color key="titleColor" red="1" green="0.062189949986007464" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRetweet:" destination="uem-rb-I5b" eventType="touchUpInside" id="vn2-Fu-cie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ekE-yc-4We" firstAttribute="leading" secondItem="rQL-KI-2Y9" secondAttribute="leading" id="3HP-t7-BV7"/>
                                            <constraint firstAttribute="trailing" secondItem="ekE-yc-4We" secondAttribute="trailing" id="Mes-we-WWO"/>
                                            <constraint firstAttribute="bottom" secondItem="ekE-yc-4We" secondAttribute="bottom" id="bma-6B-zM2"/>
                                            <constraint firstAttribute="height" constant="40" id="rMP-nH-9lE"/>
                                            <constraint firstItem="ekE-yc-4We" firstAttribute="top" secondItem="rQL-KI-2Y9" secondAttribute="top" id="sDN-VY-0hZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69577854199149014" green="0.74608624691970227" blue="0.75701530612244894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rQL-KI-2Y9" firstAttribute="leading" secondItem="sUV-Nb-Ukd" secondAttribute="leading" id="3aw-sc-PCr"/>
                                    <constraint firstItem="MjQ-kX-FWU" firstAttribute="top" secondItem="pYr-XX-uSE" secondAttribute="top" id="8Bd-N7-T8E"/>
                                    <constraint firstItem="MjQ-kX-FWU" firstAttribute="top" secondItem="sUV-Nb-Ukd" secondAttribute="top" constant="8" id="Irg-yH-j1V"/>
                                    <constraint firstItem="rQL-KI-2Y9" firstAttribute="top" secondItem="gQO-N7-Vnz" secondAttribute="bottom" constant="26" id="OVn-df-qHA"/>
                                    <constraint firstItem="64l-ev-0Pd" firstAttribute="top" secondItem="pYr-XX-uSE" secondAttribute="top" id="aqn-MV-6lX"/>
                                    <constraint firstItem="pYr-XX-uSE" firstAttribute="top" secondItem="sUV-Nb-Ukd" secondAttribute="top" constant="8" id="br8-kM-3Zo"/>
                                    <constraint firstItem="gQO-N7-Vnz" firstAttribute="leading" secondItem="MjQ-kX-FWU" secondAttribute="leading" id="cNE-Bi-VEd"/>
                                    <constraint firstItem="gQO-N7-Vnz" firstAttribute="top" secondItem="64l-ev-0Pd" secondAttribute="bottom" constant="8" id="hdH-uN-YKX"/>
                                    <constraint firstAttribute="trailing" secondItem="rQL-KI-2Y9" secondAttribute="trailing" id="hod-cW-JTC"/>
                                    <constraint firstAttribute="trailing" secondItem="64l-ev-0Pd" secondAttribute="trailing" constant="8" id="kMf-Q6-cVh"/>
                                    <constraint firstAttribute="bottom" secondItem="rQL-KI-2Y9" secondAttribute="bottom" id="npa-2x-1gN"/>
                                    <constraint firstItem="pYr-XX-uSE" firstAttribute="leading" secondItem="sUV-Nb-Ukd" secondAttribute="leading" constant="8" id="pPy-ok-RTz"/>
                                    <constraint firstItem="64l-ev-0Pd" firstAttribute="leading" secondItem="MjQ-kX-FWU" secondAttribute="trailing" constant="8" id="q1c-hH-KHY"/>
                                    <constraint firstAttribute="trailing" secondItem="gQO-N7-Vnz" secondAttribute="trailing" constant="8" id="tVC-0M-UTN"/>
                                    <constraint firstItem="MjQ-kX-FWU" firstAttribute="leading" secondItem="pYr-XX-uSE" secondAttribute="trailing" constant="8" id="udD-6z-55E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jCd-aH-iJT" secondAttribute="trailing" id="423-CM-CCY"/>
                            <constraint firstItem="jCd-aH-iJT" firstAttribute="top" secondItem="yho-Cv-0p9" secondAttribute="top" id="Ie2-YR-46X"/>
                            <constraint firstAttribute="trailing" secondItem="sUV-Nb-Ukd" secondAttribute="trailing" constant="20" id="KnB-Ad-IRB"/>
                            <constraint firstItem="sUV-Nb-Ukd" firstAttribute="leading" secondItem="yho-Cv-0p9" secondAttribute="leading" constant="20" id="QRM-BC-Fc1"/>
                            <constraint firstItem="sUV-Nb-Ukd" firstAttribute="centerY" secondItem="yho-Cv-0p9" secondAttribute="centerY" id="WA1-WN-KVW"/>
                            <constraint firstItem="jCd-aH-iJT" firstAttribute="leading" secondItem="yho-Cv-0p9" secondAttribute="leading" id="Yge-Ab-GsX"/>
                            <constraint firstItem="1gt-mr-BcT" firstAttribute="top" secondItem="jCd-aH-iJT" secondAttribute="bottom" id="lXv-ia-yoa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="MjQ-kX-FWU" id="cxH-Sb-aWk"/>
                        <outlet property="popupView" destination="sUV-Nb-Ukd" id="MfB-Zv-b0J"/>
                        <outlet property="profileImageView" destination="pYr-XX-uSE" id="9qa-ty-9qf"/>
                        <outlet property="retweetButton" destination="ekE-yc-4We" id="Hn9-92-xHN"/>
                        <outlet property="screenNameLabel" destination="64l-ev-0Pd" id="aLV-c0-wl8"/>
                        <outlet property="tapGestureRecognizer" destination="I6d-7l-7Dv" id="9on-uO-6ej"/>
                        <outlet property="textLabel" destination="gQO-N7-Vnz" id="0uM-Vh-VTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQF-ic-iIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I6d-7l-7Dv"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-547.37631184407803"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Rpx-7o-nfB">
            <objects>
                <viewController storyboardIdentifier="replyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GT6-Vt-5SM" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F90-mm-fFn"/>
                        <viewControllerLayoutGuide type="bottom" id="UGs-mU-OQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAv-hD-g27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-KJ-cUx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l6P-Pp-Y2z"/>
                                    <barButtonItem title="Tweet" id="fBq-sy-ErP">
                                        <connections>
                                            <action selector="onReplyTapWithSender:" destination="GT6-Vt-5SM" id="upT-3f-jR7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-gO-AhG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="wBQ-uh-Grd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Wlk-1q-b8d">
                                            <connections>
                                                <action selector="onCancelTapWithSender:" destination="GT6-Vt-5SM" id="8Lf-zS-DF8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-Ed-ccF">
                                <rect key="frame" x="16" y="20" width="43" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="NTT-O5-09r"/>
                                    <constraint firstAttribute="height" constant="44" id="Sao-pd-Kci"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-VS-puI">
                                <rect key="frame" x="8" y="107" width="359" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="GT6-Vt-5SM" id="OxC-vC-8iD"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-0Z-pHZ">
                                <rect key="frame" x="8" y="72" width="168.5" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Down" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-Zy-hA6">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="9nh-ze-24p"/>
                                            <constraint firstAttribute="width" constant="14" id="odq-V8-CbG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to @someDude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-Wi-7vj">
                                        <rect key="frame" x="22" y="0.0" width="146.5" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2g-gO-AhG" firstAttribute="top" secondItem="F90-mm-fFn" secondAttribute="bottom" id="5lo-jS-LNY"/>
                            <constraint firstItem="JwF-KJ-cUx" firstAttribute="leading" secondItem="nAv-hD-g27" secondAttribute="leading" id="9OX-lW-xKG"/>
                            <constraint firstItem="bVh-0Z-pHZ" firstAttribute="leading" secondItem="nAv-hD-g27" secondAttribute="leading" constant="8" id="ILt-fv-Gkm"/>
                            <constraint firstItem="ajV-VS-puI" firstAttribute="leading" secondItem="nAv-hD-g27" secondAttribute="leading" constant="8" id="J99-Yu-dEc"/>
                            <constraint firstAttribute="trailing" secondItem="JwF-KJ-cUx" secondAttribute="trailing" id="LfP-om-WvX"/>
                            <constraint firstItem="F2g-gO-AhG" firstAttribute="leading" secondItem="nAv-hD-g27" secondAttribute="leading" id="PGM-Rk-Quh"/>
                            <constraint firstItem="UGs-mU-OQt" firstAttribute="top" secondItem="JwF-KJ-cUx" secondAttribute="bottom" id="Pqg-cw-p7c"/>
                            <constraint firstItem="bVh-0Z-pHZ" firstAttribute="top" secondItem="F2g-gO-AhG" secondAttribute="bottom" constant="8" id="ZPk-U7-Mhu"/>
                            <constraint firstItem="RwT-Ed-ccF" firstAttribute="top" secondItem="F2g-gO-AhG" secondAttribute="top" id="aCF-JA-MMA"/>
                            <constraint firstAttribute="trailing" secondItem="ajV-VS-puI" secondAttribute="trailing" constant="8" id="fOM-uV-VQe"/>
                            <constraint firstItem="RwT-Ed-ccF" firstAttribute="leading" secondItem="F2g-gO-AhG" secondAttribute="leading" constant="16" id="hAy-mq-V3F"/>
                            <constraint firstAttribute="trailing" secondItem="F2g-gO-AhG" secondAttribute="trailing" id="njq-54-0Iy"/>
                            <constraint firstItem="RwT-Ed-ccF" firstAttribute="bottom" secondItem="F2g-gO-AhG" secondAttribute="bottom" id="r1m-bZ-pdE"/>
                            <constraint firstItem="ajV-VS-puI" firstAttribute="top" secondItem="F90-mm-fFn" secondAttribute="bottom" constant="87" id="uul-oW-Fsr"/>
                            <constraint firstItem="JwF-KJ-cUx" firstAttribute="top" secondItem="ajV-VS-puI" secondAttribute="bottom" constant="8" id="xxG-rB-5w6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="Pqg-cw-p7c" id="NSS-AB-PFx"/>
                        <outlet property="currentUserProfileImageView" destination="RwT-Ed-ccF" id="TFR-ch-3va"/>
                        <outlet property="replyTextView" destination="ajV-VS-puI" id="BlD-vV-ktk"/>
                        <outlet property="replyingToLabel" destination="K0P-Wi-7vj" id="wFv-oB-wXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP0-h0-hXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="931.48425787106453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk5-Pi-BIQ">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavCtrl" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YmW-AM-bjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nIu-Wq-uYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38431372549019605" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJM-c0-eVZ" kind="relationship" relationship="rootViewController" id="tHo-8S-kNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0O-eG-nQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Down" width="14" height="14"/>
        <image name="CommentUnfilled" width="25" height="25"/>
        <image name="Compose" width="25" height="25"/>
        <image name="HeartUnfilled" width="25" height="25"/>
        <image name="RetweetUnfilled" width="25" height="25"/>
        <image name="Sign Out" width="25" height="25"/>
        <image name="TwitterIcon" width="25" height="25"/>
    </resources>
</document>
