<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-hv-h2R">
                                <rect key="frame" x="168" y="549" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyZ-Kl-5rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="130"/>
        </scene>
        <!--Home-->
        <scene sceneID="y47-xz-5vb">
            <objects>
                <viewController id="sJM-c0-eVZ" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zx-cS-1MV"/>
                        <viewControllerLayoutGuide type="bottom" id="bba-wK-vFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Om5-FI-VgG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-bb-6xK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="HTY-bJ-H97" customClass="HomeCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTY-bJ-H97" id="Iu6-Vx-PnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ustwogames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-ig-fPa">
                                                    <rect key="frame" x="84" y="32" width="93.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ustwogames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-FA-ksz">
                                                    <rect key="frame" x="185" y="32" width="82.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-b2-2TT">
                                                    <rect key="frame" x="354" y="32" width="13" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 videos about the making" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-re-Qxi">
                                                    <rect key="frame" x="84" y="54.5" width="283" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-J6-fEy" userLabel="Options Stack View">
                                                    <rect key="frame" x="84" y="129" width="160" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59z-Hx-ha0">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                            <state key="normal" image="Reply"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-Hj-wrm">
                                                            <rect key="frame" x="70" y="0.0" width="20" height="22"/>
                                                            <state key="normal" image="Retweet"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WII-GX-c3T">
                                                            <rect key="frame" x="140" y="0.0" width="20" height="22"/>
                                                            <state key="normal" image="Star"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-Vl-e7l" userLabel="Retweet Stack View">
                                                    <rect key="frame" x="60" y="8" width="146" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-Ob-Kjw">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5FO-Jc-umf"/>
                                                                <constraint firstAttribute="width" constant="15" id="oPD-TJ-oqK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-F6-7il">
                                                            <rect key="frame" x="25" y="0.0" width="121" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-AV-Od5">
                                                    <rect key="frame" x="8" y="32" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="1G1-GL-KE2"/>
                                                        <constraint firstAttribute="height" constant="68" id="SWl-X2-8bC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="283" placeholderIntrinsicHeight="41" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-Xy-MKc">
                                                    <rect key="frame" x="84" y="80" width="283" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="U0p-aU-DIJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o5C-Xy-MKc" secondAttribute="trailing" constant="8" id="8i9-MV-wf8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKz-J6-fEy" secondAttribute="trailing" constant="8" id="ALz-Id-uso"/>
                                                <constraint firstItem="TZM-Vl-e7l" firstAttribute="leading" secondItem="Iu6-Vx-PnO" secondAttribute="leading" constant="60" id="BFq-pb-hDe"/>
                                                <constraint firstItem="RkP-b2-2TT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ifm-FA-ksz" secondAttribute="trailing" constant="8" id="D6d-mR-QAw"/>
                                                <constraint firstAttribute="trailing" secondItem="iTv-re-Qxi" secondAttribute="trailing" constant="8" id="DTq-Y6-tY0"/>
                                                <constraint firstItem="Eh0-ig-fPa" firstAttribute="leading" secondItem="bJ5-AV-Od5" secondAttribute="trailing" constant="8" id="HMo-WY-w2i"/>
                                                <constraint firstItem="bJ5-AV-Od5" firstAttribute="top" secondItem="Iu6-Vx-PnO" secondAttribute="topMargin" constant="24" id="Jue-Vd-4jd"/>
                                                <constraint firstItem="o5C-Xy-MKc" firstAttribute="leading" secondItem="Eh0-ig-fPa" secondAttribute="leading" id="OUa-AR-QlO"/>
                                                <constraint firstItem="GKz-J6-fEy" firstAttribute="top" secondItem="o5C-Xy-MKc" secondAttribute="bottom" constant="8" id="PZ8-GA-7oQ"/>
                                                <constraint firstItem="Ifm-FA-ksz" firstAttribute="leading" secondItem="Eh0-ig-fPa" secondAttribute="trailing" constant="8" id="PZy-Vm-KrW"/>
                                                <constraint firstItem="TZM-Vl-e7l" firstAttribute="top" secondItem="Iu6-Vx-PnO" secondAttribute="top" constant="8" id="QTj-n0-E7t"/>
                                                <constraint firstAttribute="trailing" secondItem="RkP-b2-2TT" secondAttribute="trailing" constant="8" id="Trm-3i-eWh"/>
                                                <constraint firstItem="iTv-re-Qxi" firstAttribute="top" secondItem="Ifm-FA-ksz" secondAttribute="bottom" constant="8" id="TuZ-00-enf"/>
                                                <constraint firstItem="RkP-b2-2TT" firstAttribute="top" secondItem="bJ5-AV-Od5" secondAttribute="top" id="WpU-pE-wQ9"/>
                                                <constraint firstItem="Ifm-FA-ksz" firstAttribute="top" secondItem="bJ5-AV-Od5" secondAttribute="top" id="bbQ-hp-sb9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GKz-J6-fEy" secondAttribute="bottom" constant="8" id="buO-qQ-kvz"/>
                                                <constraint firstItem="bJ5-AV-Od5" firstAttribute="leading" secondItem="Iu6-Vx-PnO" secondAttribute="leading" constant="8" id="dfN-7J-TCE"/>
                                                <constraint firstItem="o5C-Xy-MKc" firstAttribute="top" secondItem="iTv-re-Qxi" secondAttribute="bottom" constant="8" id="g1H-UN-Tix"/>
                                                <constraint firstItem="GKz-J6-fEy" firstAttribute="leading" secondItem="Eh0-ig-fPa" secondAttribute="leading" id="hKg-Xb-1mT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJ5-AV-Od5" secondAttribute="bottom" constant="8" id="jus-SF-mYT"/>
                                                <constraint firstItem="Eh0-ig-fPa" firstAttribute="top" secondItem="bJ5-AV-Od5" secondAttribute="top" id="oUi-sl-uzx"/>
                                                <constraint firstItem="iTv-re-Qxi" firstAttribute="leading" secondItem="Eh0-ig-fPa" secondAttribute="leading" id="u3f-Ph-lPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="o5C-Xy-MKc" id="SUg-Nd-wFQ"/>
                                            <outlet property="profileImageView" destination="bJ5-AV-Od5" id="qle-6N-kTn"/>
                                            <outlet property="retweetStackView" destination="TZM-Vl-e7l" id="hL2-OH-v9C"/>
                                            <outlet property="retweeterNameLabel" destination="aCb-F6-7il" id="EhM-ks-kwn"/>
                                            <outlet property="timeStampLabel" destination="RkP-b2-2TT" id="fCY-Id-dQb"/>
                                            <outlet property="topConstraint" destination="Jue-Vd-4jd" id="0b6-R3-Tb3"/>
                                            <outlet property="tweetTextLabel" destination="iTv-re-Qxi" id="ZtB-nn-FYr"/>
                                            <outlet property="usernameLabel" destination="Eh0-ig-fPa" id="eRu-2r-x10"/>
                                            <outlet property="usernameSmallLabel" destination="Ifm-FA-ksz" id="HUl-97-1b5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sJM-c0-eVZ" id="IGp-tW-1VJ"/>
                                    <outlet property="delegate" destination="sJM-c0-eVZ" id="9aV-s2-NMw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3o-bb-6xK" firstAttribute="top" secondItem="Om5-FI-VgG" secondAttribute="top" id="L4n-Zb-mdP"/>
                            <constraint firstAttribute="trailing" secondItem="G3o-bb-6xK" secondAttribute="trailing" id="Ogf-Lx-pBR"/>
                            <constraint firstItem="G3o-bb-6xK" firstAttribute="leading" secondItem="Om5-FI-VgG" secondAttribute="leading" id="bIg-Ib-51Z"/>
                            <constraint firstItem="bba-wK-vFu" firstAttribute="top" secondItem="G3o-bb-6xK" secondAttribute="bottom" id="fmO-28-A0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zaS-w7-ktr">
                        <barButtonItem key="leftBarButtonItem" image="Sign Out" id="p1C-xT-KLu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutWithSender:" destination="sJM-c0-eVZ" id="LFs-Pu-hjD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="int-Ql-Bn3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wg1-xN-qmG" kind="presentation" id="uuJ-BP-liJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G3o-bb-6xK" id="cmg-YZ-UPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVx-wr-1vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="129.98500749625188"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0I5-Nl-8ob">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Wg1-xN-qmG" customClass="PostViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJI-1O-9Me"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpv-mi-NfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcC-tD-vM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-Cr-Kxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DFv-bq-5PP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-2f-UrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Tiv-DB-biw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-pR-3xv" userLabel="Popup View">
                                <rect key="frame" x="24" y="267" width="327" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Jh-iRE" userLabel="User Info View">
                                        <rect key="frame" x="0.0" y="169.5" width="327" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@someUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-Iz-tsc">
                                                <rect key="frame" x="8" y="8" width="311" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.10130823393953706" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rnW-Iz-tsc" firstAttribute="leading" secondItem="f9L-Jh-iRE" secondAttribute="leading" constant="8" id="3Jt-ml-vxs"/>
                                            <constraint firstItem="rnW-Iz-tsc" firstAttribute="top" secondItem="f9L-Jh-iRE" secondAttribute="top" constant="8" id="7v6-lR-Mhg"/>
                                            <constraint firstAttribute="bottom" secondItem="rnW-Iz-tsc" secondAttribute="bottom" constant="8" id="GhG-OO-m8s"/>
                                            <constraint firstAttribute="trailing" secondItem="rnW-Iz-tsc" secondAttribute="trailing" constant="8" id="cDV-Hv-Vyo"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-Qe-EiY">
                                        <rect key="frame" x="8" y="46" width="311" height="123.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wg1-xN-qmG" id="GJN-k2-Qtg"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-JR-dQJ" userLabel="Top Options View">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-nA-93t">
                                                <rect key="frame" x="8" y="8" width="311" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-EI-mJS">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="onCancelWithSender:" destination="Wg1-xN-qmG" eventType="touchUpInside" id="YIO-AD-pQX"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-f4-KNa">
                                                        <rect key="frame" x="146" y="0.0" width="25" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-Fv-6JI">
                                                        <rect key="frame" x="269" y="0.0" width="42" height="30"/>
                                                        <state key="normal" title="Tweet"/>
                                                        <connections>
                                                            <action selector="onPostTweetWithSender:" destination="Wg1-xN-qmG" eventType="touchUpInside" id="HGy-d1-lL1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.095221532534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="J2Y-nA-93t" firstAttribute="top" secondItem="eD1-JR-dQJ" secondAttribute="top" constant="8" id="NeD-aC-Ag9"/>
                                            <constraint firstAttribute="bottom" secondItem="J2Y-nA-93t" secondAttribute="bottom" constant="8" id="UsX-uV-wWz"/>
                                            <constraint firstItem="J2Y-nA-93t" firstAttribute="leading" secondItem="eD1-JR-dQJ" secondAttribute="leading" constant="8" id="cCP-eI-Hq0"/>
                                            <constraint firstAttribute="trailing" secondItem="J2Y-nA-93t" secondAttribute="trailing" constant="8" id="req-5H-5Oc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Hx-cJ-lkY"/>
                                    <constraint firstAttribute="trailing" secondItem="eD1-JR-dQJ" secondAttribute="trailing" id="Cb5-Js-nSl"/>
                                    <constraint firstItem="f9L-Jh-iRE" firstAttribute="leading" secondItem="T4I-pR-3xv" secondAttribute="leading" id="E79-hR-IUL"/>
                                    <constraint firstItem="MMH-Qe-EiY" firstAttribute="top" secondItem="eD1-JR-dQJ" secondAttribute="bottom" id="LGM-oo-Qpd"/>
                                    <constraint firstItem="f9L-Jh-iRE" firstAttribute="top" secondItem="MMH-Qe-EiY" secondAttribute="bottom" id="Mo8-XG-L2v"/>
                                    <constraint firstAttribute="bottom" secondItem="f9L-Jh-iRE" secondAttribute="bottom" id="R9T-cZ-YaT"/>
                                    <constraint firstItem="eD1-JR-dQJ" firstAttribute="top" secondItem="T4I-pR-3xv" secondAttribute="top" id="W8h-Fy-2jM"/>
                                    <constraint firstItem="eD1-JR-dQJ" firstAttribute="leading" secondItem="T4I-pR-3xv" secondAttribute="leading" id="btY-FM-jN0"/>
                                    <constraint firstAttribute="trailing" secondItem="MMH-Qe-EiY" secondAttribute="trailing" constant="8" id="fjr-hv-CgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f9L-Jh-iRE" secondAttribute="trailing" id="jio-oj-UhE"/>
                                    <constraint firstItem="MMH-Qe-EiY" firstAttribute="leading" secondItem="T4I-pR-3xv" secondAttribute="leading" constant="8" id="mBO-tS-c0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vch-Cr-Kxv" firstAttribute="top" secondItem="zcC-tD-vM8" secondAttribute="top" id="0Eo-G7-SaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4I-pR-3xv" secondAttribute="trailing" constant="8" id="4Ye-tH-VVf"/>
                            <constraint firstItem="T4I-pR-3xv" firstAttribute="leading" secondItem="zcC-tD-vM8" secondAttribute="leadingMargin" constant="8" id="Usq-DX-iMp"/>
                            <constraint firstItem="Vpv-mi-NfV" firstAttribute="top" secondItem="T4I-pR-3xv" secondAttribute="bottom" constant="200" id="bJz-ZC-8Kh"/>
                            <constraint firstItem="T4I-pR-3xv" firstAttribute="centerX" secondItem="zcC-tD-vM8" secondAttribute="centerX" id="iFJ-V1-lcY"/>
                            <constraint firstItem="vch-Cr-Kxv" firstAttribute="leading" secondItem="zcC-tD-vM8" secondAttribute="leading" id="mgp-1q-74O"/>
                            <constraint firstItem="Vpv-mi-NfV" firstAttribute="top" secondItem="vch-Cr-Kxv" secondAttribute="bottom" id="xL9-qZ-xqQ"/>
                            <constraint firstAttribute="trailing" secondItem="vch-Cr-Kxv" secondAttribute="trailing" id="xh1-ku-tcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="bJz-ZC-8Kh" id="iV7-L1-QJC"/>
                        <outlet property="popupView" destination="T4I-pR-3xv" id="nIR-EG-NO6"/>
                        <outlet property="tweetTextView" destination="MMH-Qe-EiY" id="SLT-0f-DSh"/>
                        <outlet property="usernameLabel" destination="rnW-Iz-tsc" id="7Mp-V5-LHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-83-NOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk5-Pi-BIQ">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavCtrl" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YmW-AM-bjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="nIu-Wq-uYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38379873192095193" green="0.6555947222825369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJM-c0-eVZ" kind="relationship" relationship="rootViewController" id="tHo-8S-kNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0O-eG-nQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compose" width="25" height="25"/>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet" width="20" height="20"/>
        <image name="Sign Out" width="25" height="25"/>
        <image name="Star" width="20" height="20"/>
        <image name="TwitterIcon" width="25" height="25"/>
    </resources>
</document>
